Q1: 30 pts
    a) (10 pts) Write a correct add() method
    b) (10 pts) Write a correct remove() method
    c) (5 pts) Write a correct top() method
    d) (5 pts) Write test case for each above method 

Q2: 10 pts Write correct binary search algorithm, both iterative and recursive solution are accepted.

Q3: 10 pts
    Solution 1:
    - 5 pts for modifying the binary search to find the nearest value and call it k times
    - 5 pts for correct time complexity analysis: O(kLogN)
    Solution 2:
    - 5 pts for find the nearest value then expand til found k elements
    - 5 pts for correct time complexity analysis: O(k + logN)

Q4: 30 pts
    a) (5 pts) The class contains 3 properties:
        - num: number of elements in the hash table
        - data: an array of employees
        - used: an array of boolean to mark available slots in the array data
        - keys: optional since the unique values of each element are stored in employee_no of Employee class
        - constructor: the constructor should initialize the capacity of the arrays
    b) (5 pts) Write correct hash function: employee_no % length_of_hash_table
    c) (5 pts) Write correct put() method
        - (1 pt) Having search for employee_no
        - (1 pt) Handling the case of employee existing in the hash table
        - (1 pt) Handling the case of the hash table being full
        - (2 pts) Handling the collision
    d) (5 pts) Write correct remove() method
    e) (5 pts) Write correct search() method
        - (2 pts) Using the hash function to find index
        - (3 pts) Handling the collision
    f) (5 pts) Write sufficient test cases to test all methods

Q5: 20 pts
    - (10 pts) Write the code to read the file and add into a HashMap
    - (10 pts) Write the code to enter a word and print out its definition
